# kotlin-springboot-chat

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/chat/config/: WebSocketConfig.kt
src/main/kotlin/com/example/chat/controller/: ChatController.kt  HomeController.kt  ProfileController.kt  SignupController.kt
src/main/kotlin/com/example/chat/model/: ChatMessage.kt  ChatRoom.kt  User.kt
src/main/kotlin/com/example/chat/service/: ImageValidator.kt  SupabaseService.kt
src/main/kotlin/com/example/kotlinspringbootchat/: KotlinSpringbootChatApplication.kt
src/main/resources/static/: chat.html  login.html  profile.html  signup.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js  login.js  profile.js  script.js  signup.js  supabaseInit.js
src/main/resources/templates/: home.html
src/test/kotlin/com/example/chat/controller/: ChatControllerTest.kt  HomeControllerTest.kt
src/test/kotlin/com/example/chat/model/: ChatMessageTest.kt  ChatRoomTest.kt  UserTest.kt
src/test/kotlin/com/example/chat/service/: ImageValidatorTest.kt
src/test/kotlin/com/example/kotlinspringbootchat/: KotlinSpringbootChatApplicationTests.kt
